# PZD

./: README.md  pom.xml
src/main/java/com/pzd/: SpringrestApplication.java
src/main/java/com/pzd/DTO/: CartDTO.java  CategoryDTO.java  CourseDao.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  UserRegistrationDTO.java
src/main/java/com/pzd/contants/: Contants.java
src/main/java/com/pzd/controller/: AdminController.java  CartController.java  HomeController.java  IdGenerator.java  MessageHandler.java  OrdersController.java  ProductController.java  UserController.java  WebSocketConfig.java  alertController.java  xxx.java
src/main/java/com/pzd/dao/: CategoryDTO.java  CourseDao.java  ProductDTO.java  UserRegistrationDTO.java
src/main/java/com/pzd/entities/: AlertMessage.java  Cart.java  Category.java  Course.java  OrderDetails.java  OrderMessage.java  Orders.java  Product.java  User.java
src/main/java/com/pzd/mail/: EmailSenderService.java
src/main/java/com/pzd/repository/: CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pzd/security/: CustomOAuth2UserService.java  CustomSessionAuthenticationStrategy.java  CustomUser.java  CustomUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/pzd/service/: CartService.java  CategoryService.java  OrderDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/pzd/serviceImpl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/pzd/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceimpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pzd/utils/: PaginationUtils.java
src/main/resources/: application.properties  mykeystore.p12
src/main/webapp/: reg.jsp
src/main/webapp/JS/: RegistrationPage.js
src/main/webapp/JS/lib/: bootstrap-clockpicker.min.js  drilldown.js  equalHeights.js
src/main/webapp/JS/lib/jquery/: daterangepicker.js  jquery.placeholder.min.js
src/main/webapp/WEB-INF/view/: Cart.jsp  Cart2.jsp  ChangePassword.jsp  Common.jsp  ForgotPassword.jsp  NewFile.jsp  NewLogin.jsp  Order.jsp  Thankyou.jsp  UserProfile.jsp  about.jsp  admin.jsp  blog-single.jsp  blog.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  jqxGrid.jsp  login.jsp  menu.jsp  reg.jsp  rough.jsp  services.jsp  successurl.jsp  testJsp.jsp
src/main/webapp/css/: LoginStyle.css  commonc.css  jqxGrid.css  login.css  style.css
src/main/webapp/fonts/flaticon/font/: flaticon.html
src/main/webapp/jqwidgets/styles/: jqx.dark.css
src/main/webapp/js/: Cart.js  OrderOldCode.js  Orders.js  User.js  admin.js  header.js  home.js  main.js
src/main/webapp/js/jqxGridNew/: jqxgrid.js
src/main/webapp/js/jqxgrid/: flex-grid-example.js  jqxbuttons.js  jqxgrid.pager.js  pagingRenderer.js
