spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pzd;TrustServerCertificate=True
spring.datasource.username=PZDADMIN
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.path=/error
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework=DEBUG
